<!-- signin.component.html -->
<h1>Sign In</h1>

<form (ngSubmit)="onSubmit()">
 <div class="form-group">
    <label for="email">Email Address</label>
    <input type="email" class="form-control" id="email" name="email" [(ngModel)]="credentials.email" required>
 </div>
 <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" [(ngModel)]="credentials.password" required>
 </div>
 <button type="submit" class="btn btn-primary">Sign In</button>
</form>

<p class="text-center mt-3">
 {{ message }}
</p>

<p class="text-center mt-3">
 New user? <a routerLink="/signup">Click here to first register yourself</a>
</p>
