<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
             Category
          </a>
          <ul class="dropdown-menu" aria-labelledby="categoryDropdown">
             <!-- Existing categories -->
             
             <!-- Dynamically generated categories from the backend -->
             <li *ngFor="let category of categories">
               <a class="dropdown-item" [routerLink]="['/category', category.categoryName]">{{ category.categoryName }}</a>
             </li>
          </ul>
         </li>
         
        <li class="nav-item">
          <a class="nav-link" routerLink="/order">order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/signin">signin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/signup">signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/club">club</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/news">news</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/aboutus">aboutus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="signOut()" *ngIf="isAuthenticated">Sign Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
